-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1cfa01482790f82773a9b92dc9f202ea94f65c643950f4494cc05f8cd80d0204

name:           fib-anyon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mapvec#readme>
homepage:       https://github.com/githubuser/mapvec#readme
bug-reports:    https://github.com/githubuser/mapvec/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/mapvec

library
  exposed-modules:
      Cat
      Fib
      Vec
  other-modules:
      Paths_fib_anyon
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , linear
  default-language: Haskell2010

executable fib-anyon-exe
  main-is: Main.hs
  other-modules:
      Paths_fib_anyon
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , boxes
    , containers
    , fib-anyon
    , linear
  default-language: Haskell2010

test-suite fib-anyon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fib_anyon
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fib-anyon
  default-language: Haskell2010
