cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7305e604c4ed2f3da2c195a07083438e55664e325f86db611a8b75ad0cec4dd2

name:           fib-anyon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mapvec#readme>
homepage:       https://github.com/githubuser/mapvec#readme
bug-reports:    https://github.com/githubuser/mapvec/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mapvec

library
  exposed-modules:
      Cat
      Fib
      Qubit
      Vec
  other-modules:
      Paths_fib_anyon
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , linear
  default-language: Haskell2010

executable fib-anyon-exe
  main-is: Main.hs
  other-modules:
      Paths_fib_anyon
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , boxes
    , containers
    , fib-anyon
    , linear
  default-language: Haskell2010

test-suite fib-anyon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fib_anyon
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fib-anyon
  default-language: Haskell2010
