cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21c9381c0c03cf5337e4d98a796b243ccf0064cd6e15eca05a5781b505e94ebf

name:           fib-anyon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mapvec#readme>
homepage:       https://github.com/githubuser/mapvec#readme
bug-reports:    https://github.com/githubuser/mapvec/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mapvec

library
  exposed-modules:
      Cat
      Diag
      Fib
      Qubit
      Vec
      Vect2
  other-modules:
      Paths_fib_anyon
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , diagrams
    , diagrams-lib
    , diagrams-svg
    , linear
  default-language: Haskell2010

executable fib-anyon-exe
  main-is: Main.hs
  other-modules:
      Paths_fib_anyon
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , boxes
    , containers
    , diagrams
    , fib-anyon
    , linear
  default-language: Haskell2010

test-suite fib-anyon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fib_anyon
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fib-anyon
  default-language: Haskell2010
